File: fortran/OLD/example.f

       SUBROUTINE  JEX (NEQ, T, Y, ML, MU, PD, NRPD)
       INTEGER  NEQ, ML, MU, NRPD
       REAL  T, Y(3), PD(NRPD,3)
       PD(1,1) = -.04
       PD(1,2) = 1.E4*Y(3)
       PD(1,3) = 1.E4*Y(2)
       PD(2,1) = .04
       PD(2,3) = -PD(1,3)
       PD(3,2) = 6.E7*Y(2)
       PD(2,2) = -PD(1,2) - PD(3,2)
       RETURN
       END

File: c++/OLD/slsode.cpp
void jex(
    int neq,
    float t,
    float y[3],
    int ml, int mu, int nrpd,
    float pd[nrpd][3]
) {
  pd[0][0] = -0.04;
  pd[0][1] = 1.e4 * y[2];
  pd[0][2] = 1.e4 * y[1];
  pd[1][0] = 0.04;
  pd[1][2] = -(pd[0][2]);
  pd[2][1] = 6.e7 * y[1];
  pd[1][1] = -(pd[0][1]) - pd[2][1];
  return;
}
